{
  "permissions": {
    "allow": [
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(source:*)",
      "Bash(test:*)",
      "Bash(engram:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(codegraph:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-on-edit.sh\""
          }
        ]
      }
    ]
  }
}
